<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IzP-P2-HqL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZV-gt-lX2">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0TO-Ul-X14"/>
                                    <barButtonItem title="Button" id="L49-wg-nw3">
                                        <connections>
                                            <action selector="actionShowPopover:withEvent:" destination="BYZ-38-t0r" id="pnd-j5-1m2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6R5-Ai-9c1"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vZV-gt-lX2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9ec-6C-gEP"/>
                            <constraint firstAttribute="trailing" secondItem="vZV-gt-lX2" secondAttribute="trailing" id="jut-ga-KO7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vZV-gt-lX2" secondAttribute="bottom" id="nC4-i6-ttQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFC-do-8yz"/>
                    <connections>
                        <outlet property="launchBtn" destination="L49-wg-nw3" id="ro8-xa-AN5"/>
                        <outlet property="lowerToolbar" destination="vZV-gt-lX2" id="mPT-VH-FMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="435"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="eE7-zy-eUy">
            <objects>
                <viewController storyboardIdentifier="PopoverVC" id="7bo-xP-Wmg" customClass="PopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4L-FP-Zc9"/>
                        <viewControllerLayoutGuide type="bottom" id="i5H-Eo-7GO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KH5-kh-Fd1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-Rj-Dja">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7QI-cU-72d"/>
                                    <constraint firstAttribute="width" constant="46" id="9at-w9-QAo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="7bo-xP-Wmg" eventType="touchUpInside" id="63j-fS-w6Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JcL-Rj-Dja" firstAttribute="centerX" secondItem="KH5-kh-Fd1" secondAttribute="centerX" id="EgF-wC-Xi4"/>
                            <constraint firstItem="JcL-Rj-Dja" firstAttribute="centerY" secondItem="KH5-kh-Fd1" secondAttribute="centerY" id="NcI-Ny-Y07"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq6-DY-sGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="1126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alk-c6-dJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IzP-P2-HqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RhB-Zj-pb2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lxc-8V-cFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0j-79-Y7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="435"/>
        </scene>
    </scenes>
</document>
